#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <2>;
        };
    };

    behaviors {
        my_ht: my_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "my_hold_tap";
            #binding-cells = <2>;
            tapping-term-ms = <400>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        my_lt: my_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "my_layer_tap";
            #binding-cells = <2>;
            tapping-term-ms = <400>;             /* ここで時間を自由に調整（例：200ms） */
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
            /* 1つ目の引数にレイヤー(&mo)、2つ目にキー入力(&kp)を指定 */
        };

        my_mo: my_scroll_momentary {
            compatible = "zmk,behavior-hold-tap";
            label = "my_scroll_momentary";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "hold-preferred";
            bindings = <&mo>, <&none>;
     /* 1つ目の引数にレイヤー(mo)、2つ目に何もしない(none)を指定 */
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC    &kp N1                 &kp N2    &kp N3    &kp N4           &kp N5                                            &kp N6          &kp N7  &kp N8     &kp N9               &kp N0                     &kp BSPC
&kp TAB    &kp Q                  &kp W     &kp E     &kp R            &kp T                                             &kp Y           &kp U   &kp I      &kp O                &kp P                      &kp BSPC
&kp CAPS   &my_ht LEFT_CONTROL A  &kp S     &kp D     &kp F            &kp G           &mkp LCLK        &mkp RCLK        &kp H           &kp J   &kp K      &kp L                &my_ht RIGHT_CONTROL SEMI  &kp SQT
&kp LSHFT  &kp Z                  &kp X     &kp C     &kp V            &kp B           &kp GRAVE        &kp GRAVE        &kp N           &kp M   &kp COMMA  &kp DOT              &kp SLASH                  &kp RSHFT
&kp LCTRL  &kp LEFT_SHIFT         &kp LGUI  &kp LALT  &my_lt 2 RETURN  &my_lt 1 SPACE  &my_lt 3 DELETE  &my_lt 3 DELETE  &my_lt 1 SPACE  &none   &kp RALT   &kp INTERNATIONAL_1  &kp RIGHT_SHIFT            &kp RCTRL
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans          &trans        &trans        &trans        &trans                        &trans          &trans        &trans          &trans           &trans           &trans
&trans  &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &trans          &trans        &trans          &trans           &trans           &trans
&trans  &trans          &trans        &mkp RCLK     &mkp LCLK     &trans        &trans  &trans  &trans          &mkp LCLK     &mkp RCLK       &trans           &trans           &trans
&trans  &trans          &trans        &trans        &trans        &trans        &trans  &trans  &kp LEFT_ARROW  &kp UP_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp RIGHT_ALT    &trans
&trans  &kp LEFT_SHIFT  &trans        &trans        &trans        &trans        &trans  &trans  &trans          &trans        &trans          &trans           &kp RIGHT_SHIFT  &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans            &trans            &trans      &trans      &trans                      &trans          &trans         &trans            &trans             &trans           &trans
&trans  &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(N3)  &kp LS(N4)  &kp LS(N5)                  &kp LS(N6)      &kp LS(N7)     &kp LS(N8)        &kp LS(N9)         &kp LS(N0)       &trans
&trans  &kp N1            &kp N2            &kp N3      &kp N4      &kp N5      &trans  &trans  &kp LEFT_BRACE  &kp MINUS      &kp EQUAL         &kp RIGHT_BRACE    &kp COLON        &trans
&trans  &kp N6            &kp N7            &kp N8      &kp N9      &kp N0      &trans  &trans  &kp LS(MINUS)   &kp LS(EQUAL)  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH    &trans
&trans  &kp LEFT_SHIFT    &trans            &trans      &trans      &trans      &trans  &trans  &kp TAB         &kp DEL        &trans            &trans             &kp RIGHT_SHIFT  &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans          &trans   &trans        &trans        &trans                      &trans            &trans     &trans         &trans     &trans           &trans
&trans  &kp F1          &kp F2   &kp F3        &kp F4        &kp F5                      &kp HOME          &kp PG_UP  &kp PAGE_DOWN  &kp END    &kp ESCAPE       &trans
&trans  &kp F6          &kp F7   &kp F8        &kp F9        &kp F10     &trans  &trans  &kp LEFT          &kp DOWN   &kp UP_ARROW   &kp RIGHT  &kp TAB          &trans
&trans  &kp F11         &kp F12  &out OUT_USB  &out OUT_BLE  &bt BT_NXT  &trans  &trans  &kp SINGLE_QUOTE  &kp DQT    &kp GRAVE      &kp TILDE  &kp PIPE         &trans
&trans  &kp LEFT_SHIFT  &trans   &trans        &kp DELETE    &kp TAB     &trans  &trans  &trans            &trans     &trans         &trans     &kp RIGHT_SHIFT  &trans
            >;
        };
    };
};
