#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <2>;
        };
    };

    /* 既存のリスナー設定を上書きして有効化 */
    &pointing_listener {
        status = "okay"; // これで「disabled」を解除します
        input-processors = 
            /* 軸の反転（上下左右が逆ならここを調整） */
            <&zip_xy_transform (INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT)>,
            /* 速度調整（1 2 は 1/2倍速） */
            <&zip_xy_scaler 1 2>; 
    };

    macros {
        m_bt_clr: m_bt_clr {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_CLR>;
        };

        // Bluetooth 0番 
        m_bt_sel_0: m_bt_sel_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0>;
        };

        // Bluetooth 1番
        m_bt_sel_1: m_bt_sel_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1>;
        };

        // Bluetooth 2番
        m_bt_sel_2: m_bt_sel_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 2>;
        };

        // Bluetooth 3番
        m_bt_sel_3: m_bt_sel_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 3>;
        };

        // Bluetooth 4番
        m_bt_sel_4: m_bt_sel_4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 4>;
        };
    };

    behaviors {
        my_ht: my_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "my_hold_tap";
            #binding-cells = <2>;
            tapping-term-ms = <400>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        my_lt: my_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "my_layer_tap";
            #binding-cells = <2>;
            tapping-term-ms = <400>;             /* ここで時間を自由に調整（例：200ms） */
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;

            /* 1つ目の引数にレイヤー(&mo)、2つ目にキー入力(&kp)を指定 */
        };

        my_bt_tap_0: my_bt_tap_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "my_bluetooth_tap_0";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <2000>;
            bindings = <&m_bt_clr>, <&m_bt_sel_0>;
        };

        my_bt_tap_1: my_bt_tap_1 {
            compatible = "zmk,behavior-hold-tap";
            label = "my_bluetooth_tap_1";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <2000>;
            bindings = <&m_bt_clr>, <&m_bt_sel_1>;
        };

        my_bt_tap_2: my_bt_tap_2 {
            compatible = "zmk,behavior-hold-tap";
            label = "my_bluetooth_tap_2";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <2000>;
            bindings = <&m_bt_clr>, <&m_bt_sel_2>;
        };

        my_bt_tap_3: my_bt_tap_3 {
            compatible = "zmk,behavior-hold-tap";
            label = "my_bluetooth_tap_3";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <2000>;
            bindings = <&m_bt_clr>, <&m_bt_sel_3>;
        };

        my_bt_tap_4: my_bt_tap_4 {
            compatible = "zmk,behavior-hold-tap";
            label = "my_bluetooth_tap_4";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <2000>;
            bindings = <&m_bt_clr>, <&m_bt_sel_4>;
        };
    };
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC    &kp N1                 &kp N2    &kp N3    &kp N4     &kp N5                                      &kp N6       &kp N7  &kp N8     &kp N9               &kp N0                     &kp BSPC
&kp TAB    &kp Q                  &kp W     &kp E     &kp R      &kp T                                       &kp Y        &kp U   &kp I      &kp O                &kp P                      &kp BSPC
&kp CAPS   &my_ht LEFT_CONTROL A  &kp S     &kp D     &kp F      &kp G        &mkp LCLK     &mkp RCLK        &kp H        &kp J   &kp K      &kp L                &my_ht RIGHT_CONTROL SEMI  &kp SQT
&kp LSHFT  &kp Z                  &kp X     &kp C     &kp V      &kp B        &lt 2 RET     &lt 2 RET        &kp N        &kp M   &kp COMMA  &kp DOT              &kp SLASH                  &kp RSHFT
&kp LCTRL  &kt LEFT_SHIFT         &kp LGUI  &kp LALT  &kp LC(A)  &lt 1 SPACE  &lt 3 DELETE  &lt 3 BACKSPACE  &lt 1 SPACE  &none   &kp RALT   &kp INTERNATIONAL_1  &kt RIGHT_SHIFT            &kp RCTRL
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans            &trans            &trans            &trans            &trans                                         &trans            &trans           &trans            &trans           &trans           &trans
&trans  &my_bt_tap_0 0 0  &my_bt_tap_1 0 0  &my_bt_tap_2 0 0  &my_bt_tap_3 0 0  &my_bt_tap_4 0 0                               &kp LEFT_ARROW    &kp UP_ARROW     &kp DOWN_ARROW    &kp RIGHT_ARROW  &kp MINUS        &trans
&trans  &trans            &trans            &mkp RCLK         &mkp LCLK         &mkp LCLK         &trans  &trans               &mkp LCLK         &mkp LCLK        &mkp RCLK         &trans           &mkp LCLK        &trans
&trans  &kp LEFT_ALT      &msc MOVE_X(-20)  &msc MOVE_Y(20)   &msc MOVE_Y(-20)  &msc MOVE_X(20)   &trans  &kp LA(KP_NUMBER_3)  &msc MOVE_X(-20)  &msc MOVE_Y(20)  &msc MOVE_Y(-20)  &msc MOVE_X(20)  &kp RIGHT_ALT    &trans
&trans  &kp LEFT_SHIFT    &trans            &trans            &trans            &trans            &trans  &trans               &trans            &trans           &trans            &trans           &kp RIGHT_SHIFT  &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans            &trans            &trans      &trans      &trans                      &trans          &trans         &trans            &trans             &trans           &trans
&trans  &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(N3)  &kp LS(N4)  &kp LS(N5)                  &kp LS(N6)      &kp LS(N7)     &kp LS(N8)        &kp LS(N9)         &kp LS(N0)       &trans
&trans  &kp N1            &kp N2            &kp N3      &kp N4      &kp N5      &trans  &trans  &kp LEFT_BRACE  &kp MINUS      &kp EQUAL         &kp RIGHT_BRACE    &kp COLON        &trans
&trans  &kp N6            &kp N7            &kp N8      &kp N9      &kp N0      &trans  &trans  &kp LS(MINUS)   &kp LS(EQUAL)  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH    &trans
&trans  &kp LEFT_SHIFT    &trans            &trans      &trans      &trans      &trans  &trans  &kp TAB         &kp DEL        &trans            &trans             &kp RIGHT_SHIFT  &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans          &trans   &trans        &trans        &trans                            &trans            &trans        &trans          &trans     &trans           &trans
&trans  &kp F1          &kp F2   &kp F3        &kp F4        &kp F5                            &kp HOME          &kp PG_UP     &kp PAGE_DOWN   &kp END    &kp ESCAPE       &trans
&trans  &kp F6          &kp F7   &kp F8        &kp F9        &kp F10     &trans     &trans     &kp LEFT          &kp UP_ARROW  &kp DOWN_ARROW  &kp RIGHT  &kp TAB          &trans
&trans  &kp F11         &kp F12  &out OUT_USB  &out OUT_BLE  &bt BT_NXT  &kp GRAVE  &kp GRAVE  &kp SINGLE_QUOTE  &kp DQT       &none           &none      &none            &trans
&trans  &kp LEFT_SHIFT  &trans   &trans        &kp DELETE    &kp TAB     &trans     &trans     &trans            &trans        &trans          &trans     &kp RIGHT_SHIFT  &trans
            >;
        };
    };
};
