#include "../../../config/keymap.keymap"
#include <input/processors.dtsi>

/ {
    /* 1. XY移動をスクロールに変換する定義（type 0x02を追加） */
    zip_scroll_mapper: zip_scroll_mapper {
        compatible = "zmk,input-processor-code-mapper";
        #input-processor-cells = <0>;
        type = <0x02>;
        map = <INPUT_REL_X INPUT_REL_HWHEEL>, <INPUT_REL_Y INPUT_REL_WHEEL>;
    };

    /* 2. スクロール用のスケーラー（速度調整用） */
    zip_scroll_scaler: zip_scroll_scaler {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <0x02>; 
    };

    /* 3. 通常移動用のスケーラー */
    zip_xy_scaler: zip_xy_scaler {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <0x02>;
    };

    trackball_listener {
        compatible = "zmk,input-listener";
        device = <&trackball>; 
        input-processors = 
            /* 常に反転処理を行う */
            <&zip_xy_transform (INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT)>,

            /* レイヤー0の時だけ、通常のカーソル移動を許可する (1/2倍速) */
            <&zip_xy_scaler 2 0>, 

            /* XY信号をスクロール信号に強制変換 */
            <&zip_scroll_mapper>,

            /* レイヤー1の時だけ、スクロールを許可する */
            /* 第1引数 2 = レイヤー連動、第2引数 1 = レイヤー1 */
            <&zip_scroll_scaler 2 1>; 
    };
};
