#include "../../../config/keymap.keymap"
#include <input/processors.dtsi>

/ {
    /* 通常移動用 */
    zip_xy_scaler: zip_xy_scaler {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <0x02>; // REL (移動)
    };

    /* スクロール用 */
    zip_scroll_scaler: zip_scroll_scaler {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <0x02>; // REL
    };
    /* トラックボールの動作を監視するリスナー */
    trackball_listener {
        compatible = "zmk,input-listener";
        device = <&trackball>; 
        input-processors = 
            <&zip_xy_transform (INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT)>,

            /* レイヤー0：移動 (引数 2 0 は「レイヤー連動」を意味する) */
            <&zip_xy_scaler 2 0>, 

            /* レイヤー1：ここを「スクロールへの変換」として機能させる */
            /* 多くの実装では、引数を増やす、あるいは特定の数値を渡すことで変換します */
            /* 下記の <2 1> でダメなら、別の数値を試します */
            <&zip_scroll_scaler 2 1>;
    };
};
