#include "../../../config/keymap.keymap"
#include <input/processors.dtsi>

/ {
    /* --- 追加：移動をスクロールに変換する定義 --- */
    zip_scroll_mapper: zip_scroll_mapper {
        compatible = "zmk,input-processor-code-mapper";
        #input-processor-cells = <0>;
        /* type = <0x02> (REL) を追記 */
        type = <0x02>;
        /* X軸を水平ホイールに、Y軸を垂直ホイールに変換 */
        map = <INPUT_REL_X INPUT_REL_HWHEEL>, <INPUT_REL_Y INPUT_REL_WHEEL>;
    };

    zip_temp_layer: zip_temp_layer {
        compatible = "zmk,input-processor-temp-layer";
        #input-processor-cells = <2>;
    };

    zip_scroll_scaler: zip_scroll_scaler {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <0x02>; 
    };

    zip_xy_scaler: zip_xy_scaler {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
    };

    trackball_listener {
        compatible = "zmk,input-listener";
        device = <&trackball>; 
        input-processors = 
            <&zip_xy_scaler 1 8>,            /* 1/8の速度 */
            <&zip_xy_transform (INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT)>,
            <&zip_temp_layer 1 1000>,        /* レイヤー番号 持続時間(ms) */
            <&zip_xy_scaler 1 4>,            /* 1/4 結果的に1/2の速度 */
//            <&zip_temp_layer 1 1000>,        /* レイヤー番号 持続時間(ms) */
            <&zip_scroll_scaler 1 1>; 
    };
};
