#include "../../../config/keymap.keymap"
#include <input/processors.dtsi>

/ {
    /* 1. XY移動をホイール回転（REL_WHEEL）に書き換える装置 */
    zip_scroll_mapper: zip_scroll_mapper {
        compatible = "zmk,input-processor-code-mapper";
        #input-processor-cells = <0>;
        type = <0x02>; // 相対移動
        map = <INPUT_REL_X INPUT_REL_HWHEEL>, <INPUT_REL_Y INPUT_REL_WHEEL>;
    };

    /* 2. レイヤーに基づいて信号をカット/パスする装置 */
    zip_scroll_scaler: zip_scroll_scaler {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <0x02>;
    };

    /* 3. 通常の移動用（レイヤー0用） */
    zip_xy_scaler: zip_xy_scaler {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <0x02>;
    };

    /* トラックボールの動作を監視するリスナー */
    trackball_listener {
        compatible = "zmk,input-listener";
        device = <&trackball>; 
        input-processors = 
            /* 共通：まずは上下左右の反転を適用 */
            <&zip_xy_transform (INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT)>,

            /* レイヤー0のとき：移動として出力する（1/2倍速） */
            /* 第1引数「2」はレイヤー連動、第2引数「0」はレイヤー0を指す */
            <&zip_xy_scaler 2 0>, 

            /* 一旦、全信号をスクロール信号に「変換」してみる */
            <&zip_scroll_mapper>,

            /* レイヤー1のとき：そのスクロール信号を出力する */
            /* 第2引数を「1」にすることで、レイヤー1（MO(1)）中だけスクロールになる */
            <&zip_scroll_scaler 2 4>;
    };
};
