
#include "../../../config/keymap.keymap"
#include <input/processors.dtsi>

/ {
    /* オートマウスレイヤーの設定 */
    zip_temp_layer: zip_temp_layer {
        compatible = "zmk,input-processor-temp-layer";
        #input-processor-cells = <2>;
    };

    /* スクロール変換用の設定（usageを削除した修正版） */
    zip_scroll_scaler: zip_scroll_scaler {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <0x02>; 
    };

    zip_xy_scaler: zip_xy_scaler {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <0x02>; /* REL (相対移動) */
    };

    /* トラックボールの動作を監視するリスナー */
    trackball_listener {
        compatible = "zmk,input-listener";
        device = <&trackball>; 
        input-processors = 
            <&zip_xy_scaler 1 2>,            /* 1/2の速度 */
            <&zip_xy_transform (INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT)>,
//            <&zip_temp_layer 1 1000>,        /* レイヤー番号 持続時間(ms) */
            <&my_scroll_scaler 1 4>; 
    };
};
